MONGO_DB=aura
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_HOST=localhost:27017
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONGO_DB_URI=mongodb


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=


JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_SECRET_EXP=1
JWT_REFRESH_EXP=24

MONGODB_URI=
MONGO_DB_PASS=